{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataBase": {
    "connectionString": "Server=cerouno-week3.cb7m1rn5fgkx.us-east-2.rds.amazonaws.com;port=4000;uid=cerouno;pwd=cerouno123!;database=JorgesDogs"
  }
}